# repository1

springmvc_review/: pom.xml
springmvc_review/src/main/java/service/: Service.java
springmvc_review/src/main/java/service/controller/: Controller1.java  Servlet.java
springmvc_review/src/main/java/service/impl/: Serviceimpl.java
springmvc_review/src/main/resources/: spring-mvc.xml
springmvc_review/src/main/webapp/: hello.jsp  success.jsp
springmvc_review/src/main/webapp/WEB-INF/: web.xml
ssm_project/: pom.xml
ssm_project/ssm_project_dao/: pom.xml
ssm_project/ssm_project_dao/src/main/java/com/itcast/dao/: ProductMapper.java
ssm_project/ssm_project_dao/src/main/resources/: applicationContextdao.xml
ssm_project/ssm_project_dao/src/main/resources/com/itcast/dao/: ProductMapper.xml
ssm_project/ssm_project_dao/src/test/java/com/itcast/: Test1.java
ssm_project/ssm_project_domain/: pom.xml
ssm_project/ssm_project_domain/src/main/java/com/itcast/domain/: Product.java
ssm_project/ssm_project_util/: pom.xml
ssm_project/ssm_project_web/: pom.xml
ssm_project/ssm_project_web/src/main/java/com/itcast/controller/: ProductController.java
ssm_project/ssm_project_web/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_project/ssm_project_web/src/main/webapp/: index.jsp
ssm_project/ssm_project_web/src/main/webapp/pages/: index.jsp
ssm_project/ssm_projectservice/: pom.xml
ssm_project/ssm_projectservice/src/main/java/com/itcast/service/: ProductService.java
ssm_project/ssm_projectservice/src/main/java/com/itcast/service/impl/: ProductServiceImpl.java
ssm_project/ssm_projectservice/src/main/resources/: applicationContextservice.xml
ssm_project/ssm_projectservice/src/test/java/com/itcast/test1/: Test11.java
ssm_project1/: pom.xml
ssm_project1/ssm_project_dao/: pom.xml
ssm_project1/ssm_project_domain/: pom.xml
ssm_project1/ssm_project_service/: pom.xml
ssm_project1/ssm_project_util/: pom.xml
ssm_project1/ssm_project_web/: pom.xml
